SET DATABASE UNIQUE NAME HSQLDB3F8C587788
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),MODERATOR_ID BIGINT,TEAM_ID BIGINT)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJECT_USERSTORY(PROJECT_ID BIGINT NOT NULL,USERSTORIES_ID BIGINT NOT NULL,UNIQUE(USERSTORIES_ID),CONSTRAINT FKE14F1E047B5E7974 FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.TEAM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEAM_USER(TEAM_ID BIGINT NOT NULL,MEMBERS_ID BIGINT NOT NULL,UNIQUE(MEMBERS_ID),CONSTRAINT FK6CEAE86DE0849C80 FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERSTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT VARCHAR(255))
ALTER TABLE PUBLIC.USERSTORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.PROJECT ADD CONSTRAINT FK50C8E2F911920246 FOREIGN KEY(MODERATOR_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PROJECT ADD CONSTRAINT FK50C8E2F9E0849C80 FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID)
ALTER TABLE PUBLIC.PROJECT_USERSTORY ADD CONSTRAINT FKE14F1E0422D5D656 FOREIGN KEY(USERSTORIES_ID) REFERENCES PUBLIC.USERSTORY(ID)
ALTER TABLE PUBLIC.TEAM_USER ADD CONSTRAINT FK6CEAE86DE66C75B2 FOREIGN KEY(MEMBERS_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
